[gd_scene format=3 uid="uid://bvet28ccvgyos"]

[ext_resource type="Script" uid="uid://byk14wku3bvel" path="res://cinematics/prologue/scripts/scene_prologue.gd" id="1_3phk7"]
[ext_resource type="PackedScene" uid="uid://b51lpd06y2iex" path="res://cinematics/assets/character_1.tscn" id="2_tvn0u"]
[ext_resource type="PackedScene" uid="uid://bs1gu5qmw8oyi" path="res://game_scenes/level_1f_livingroom.tscn" id="3_tvn0u"]

[sub_resource type="Animation" id="Animation_0g5x1"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0g5x1"]
_data = {
&"RESET": SubResource("Animation_0g5x1")
}

[node name="Scene_Prologue" type="Node2D" unique_id=399997474]
script = ExtResource("1_3phk7")
set_titleCard = "PROLOGUE"
set_titleText = "Partner Up"
next_scene = ExtResource("3_tvn0u")

[node name="Characters" type="Node2D" parent="." unique_id=1157551862]

[node name="character_1" parent="Characters" unique_id=1880641038 instance=ExtResource("2_tvn0u")]
position = Vector2(155, 432)

[node name="Scene_BG" type="CanvasLayer" parent="." unique_id=1239907423]
layer = -1

[node name="Background" type="Control" parent="Scene_BG" unique_id=1463335415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="Scene_BG/Background" unique_id=362511229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=296921944]
libraries/ = SubResource("AnimationLibrary_0g5x1")
