[gd_scene format=3 uid="uid://ck4hcnx1majda"]

[ext_resource type="Script" uid="uid://vhtqwv2chhjc" path="res://debug/debug.gd" id="1_ifkhq"]
[ext_resource type="PackedScene" uid="uid://ceow7wr54ok86" path="res://game_scenes/game.tscn" id="2_ifkhq"]

[node name="Debug" type="Node2D" unique_id=1467529664]
script = ExtResource("1_ifkhq")

[node name="Game" parent="." unique_id=1642123604 instance=ExtResource("2_ifkhq")]
