[gd_scene format=3 uid="uid://c4jw41m7ocb6d"]

[ext_resource type="Texture2D" uid="uid://dvqqsmq3momce" path="res://props/sprites/misc_bones.png" id="1_wtat1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(22.75, 18.154198)

[node name="prop_bones_type5_" type="Node2D" unique_id=2080007848]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808220079]
position = Vector2(0, -11.5)
texture = ExtResource("1_wtat1")
region_enabled = true
region_rect = Rect2(18, 66, 29, 29)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1640911521]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1348790106]
position = Vector2(-0.875, 6.000001)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
