[gd_scene format=3 uid="uid://bqkj7g5isk58b"]

[ext_resource type="Texture2D" uid="uid://cmk1u0gkguq8u" path="res://props/sprites/grassy_trees-vegetation.png" id="1_k4ada"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(9, 21.976)

[node name="prop_tree-type3_" type="Node2D" unique_id=2086941056]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=557141939]
position = Vector2(0, -60)
texture = ExtResource("1_k4ada")
region_enabled = true
region_rect = Rect2(295, 31, 83, 120)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=547272448]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=787410164]
position = Vector2(0, 3.99994)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
