[gd_scene format=3 uid="uid://big2obdyjv4yg"]

[ext_resource type="Texture2D" uid="uid://dvqqsmq3momce" path="res://props/sprites/misc_bones.png" id="1_41qpn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41qpn"]
radius = 24.33105

[node name="prop_mark_ritual_type1_" type="Node2D" unique_id=2080007848]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808220079]
position = Vector2(0, 28)
texture = ExtResource("1_41qpn")
region_enabled = true
region_rect = Rect2(4, 152, 72, 56)

[node name="Area2D" type="Area2D" parent="." unique_id=974881299]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=283734044]
position = Vector2(0, 28)
shape = SubResource("CircleShape2D_41qpn")
debug_color = Color(0.96484375, 0.09799194, 0.09799194, 0.41960785)
