[gd_scene format=3 uid="uid://ob8jj0y1pp53"]

[ext_resource type="Texture2D" uid="uid://cycwwlaga2db3" path="res://props/sprites/dark_objects.png" id="1_j471v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(7, 11.465797)

[node name="prop_book-type2" type="Node2D" unique_id=1091645689]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971294506]
position = Vector2(0, -7)
texture = ExtResource("1_j471v")
region_enabled = true
region_rect = Rect2(196, 211, 9, 13)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1853078063]
position = Vector2(0, -12)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=570489883]
position = Vector2(0, 4.9999948)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")

[node name="Area2D" type="Area2D" parent="." unique_id=2032857272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1550730663]
position = Vector2(0, -7.0000052)
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")
debug_color = Color(0, 0, 0, 0.41960785)
