[gd_scene format=3 uid="uid://dj81f4fgti3yx"]

[ext_resource type="Texture2D" uid="uid://r7s1tv3f3rse" path="res://props/sprites/base_interiors1.png" id="1_14f6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(18, 28.66452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14f6g"]
size = Vector2(18, 30)

[node name="prop_bed_" type="Node2D" unique_id=452494380]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2105309227]
position = Vector2(0, -17.5)
texture = ExtResource("1_14f6g")
region_enabled = true
region_rect = Rect2(67, 16, 23, 39)
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1172520062]
position = Vector2(0, -15)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=435519256]
scale = Vector2(1, 1.04659)
shape = SubResource("RectangleShape2D_7c1ra")

[node name="Area2D" type="Area2D" parent="." unique_id=319751355]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1332528183]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_14f6g")
debug_color = Color(0.15234375, 0.15234375, 0.15234375, 0.41960785)
