[gd_scene format=3 uid="uid://bn0vttc6ap2w5"]

[ext_resource type="Texture2D" uid="uid://d316ly1r6ttj2" path="res://props/sprites/grafitti.png" id="1_u3nso"]
[ext_resource type="Script" uid="uid://w8co87px6jy5" path="res://props/prop_grafitti.gd" id="1_yolix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgpo1"]
size = Vector2(31, 22)

[node name="prop_grafitti" type="Sprite2D" unique_id=1493360774]
texture = ExtResource("1_u3nso")
region_enabled = true
region_rect = Rect2(2, 11, 76, 56)
script = ExtResource("1_yolix")

[node name="Area2D" type="Area2D" parent="." unique_id=480571472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1094141703]
visible = false
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hgpo1")
debug_color = Color(0, 0, 0, 0.41960785)
