[gd_scene format=3 uid="uid://d38e5hfnk1j26"]

[ext_resource type="Texture2D" uid="uid://4gd42uqim320" path="res://props/sprites/Chapter 3.png" id="1_rlr8a"]
[ext_resource type="Script" uid="uid://caxqhmhqt5qix" path="res://props/prop_stageobjects.gd" id="2_rtgh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgpo1"]
size = Vector2(31, 22)

[node name="prop_stage_type1_" type="Sprite2D" unique_id=1493360774]
texture = ExtResource("1_rlr8a")
region_enabled = true
region_rect = Rect2(3, 19, 94, 51)
script = ExtResource("2_rtgh4")

[node name="Area2D" type="Area2D" parent="." unique_id=480571472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1094141703]
visible = false
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_hgpo1")
debug_color = Color(0, 0, 0, 0.41960785)
