[gd_scene format=3 uid="uid://bulc271d5fdfy"]

[ext_resource type="Texture2D" uid="uid://cmk1u0gkguq8u" path="res://props/sprites/grassy_trees-vegetation.png" id="1_7c1ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1ra"]
size = Vector2(10, 20)

[node name="prop_tree-type1_" type="Node2D" unique_id=588711866]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1750759778]
position = Vector2(1, -69.5)
texture = ExtResource("1_7c1ra")
region_enabled = true
region_rect = Rect2(24, 14, 113, 139)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1118442956]
position = Vector2(-0.5, -15.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1883075404]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_7c1ra")
