[gd_scene format=3 uid="uid://coxkk35x4355w"]

[ext_resource type="Script" uid="uid://berlifd7e6dis" path="res://systems/save_system_ui.gd" id="1_bonas"]
[ext_resource type="Texture2D" uid="uid://vakgu6opep5y" path="res://systems/sprites/icon_return.png" id="2_4riq3"]
[ext_resource type="FontFile" uid="uid://paxdsahot7r8" path="res://systems/fonts/Inter-VariableFont_opsz,wght.ttf" id="2_77msc"]
[ext_resource type="Texture2D" uid="uid://cwin1djkxgqoe" path="res://systems/sprites/savemenu_texture.png" id="2_nwexd"]
[ext_resource type="Texture2D" uid="uid://bvxqh1dhon61p" path="res://systems/sprites/icon_return_hover.png" id="4_nneva"]
[ext_resource type="Texture2D" uid="uid://d2ewnlvm6buyf" path="res://systems/sprites/saveslot_texture.png" id="7_0gber"]
[ext_resource type="FontFile" uid="uid://dxk7xhth31dks" path="res://systems/fonts/Cinzel-VariableFont_wght.ttf" id="7_4x3yk"]
[ext_resource type="Texture2D" uid="uid://cvhv2tbc3yyx2" path="res://systems/sprites/saveslot_texture_hover.png" id="8_0gber"]
[ext_resource type="Texture2D" uid="uid://bs7fqotimsolq" path="res://systems/sprites/saveslot_texture_pressed.png" id="8_jvb0g"]
[ext_resource type="FontFile" uid="uid://dh4vhl1gjw781" path="res://systems/fonts/CormorantGaramond-VariableFont_wght.ttf" id="9_0gber"]
[ext_resource type="Texture2D" uid="uid://cmuwnns1e1i0w" path="res://systems/sprites/savebook_guide_image.png" id="11_j301o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_veaxa"]
texture = ExtResource("2_nwexd")
region_rect = Rect2(335, 368, 3331, 3396)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lw47"]
bg_color = Color(0.017791748, 0.03401229, 0.20703125, 0)

[sub_resource type="FontVariation" id="FontVariation_77msc"]
base_font = ExtResource("2_77msc")
variation_opentype = {
1869640570: 32,
2003265652: 700
}

[sub_resource type="Theme" id="Theme_nneva"]
default_font = SubResource("FontVariation_77msc")
default_font_size = 32

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77msc"]
content_margin_left = 25.0
texture = ExtResource("2_4riq3")
region_rect = Rect2(4, 5, 7575, 2881)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0gber"]
load_path = "res://.godot/imported/icon_return_pressed.png-287cf85670b1aa2056f7b2825ef5d126.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nneva"]
texture = SubResource("CompressedTexture2D_0gber")
region_rect = Rect2(4, 5, 7575, 2881)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpw54"]
content_margin_left = 25.0
texture = ExtResource("4_nneva")
region_rect = Rect2(33, 34, 7546, 2852)

[sub_resource type="FontVariation" id="FontVariation_nneva"]
base_font = ExtResource("7_4x3yk")
variation_opentype = {
1869640570: 14,
2003265652: 900
}

[sub_resource type="LabelSettings" id="LabelSettings_6liry"]
font = SubResource("FontVariation_nneva")
font_size = 72
font_color = Color(0.16862746, 0.047058824, 0.047058824, 1)
shadow_color = Color(0.70973206, 0.75390625, 0.75390625, 1)
shadow_offset = Vector2(-8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvb0g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4x3yk"]
texture = ExtResource("7_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 34, 8053, 2053)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gber"]
texture = ExtResource("8_jvb0g")
texture_margin_left = 500.0
region_rect = Rect2(5, 0, 8075, 2083)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvb0g"]
texture = ExtResource("8_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 26, 8053, 2061)

[sub_resource type="FontVariation" id="FontVariation_jvb0g"]
base_font = ExtResource("9_0gber")
variation_opentype = {
2003265652: 600
}

[sub_resource type="Theme" id="Theme_j301o"]
default_font = SubResource("FontVariation_jvb0g")
default_font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j301o"]
texture = ExtResource("7_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 34, 8053, 2053)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb0b6"]
texture = ExtResource("8_jvb0g")
texture_margin_left = 500.0
region_rect = Rect2(5, 0, 8075, 2083)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h81vy"]
texture = ExtResource("8_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 26, 8053, 2061)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_egb5u"]
texture = ExtResource("7_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 34, 8053, 2053)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61gvg"]
texture = ExtResource("8_jvb0g")
texture_margin_left = 500.0
region_rect = Rect2(5, 0, 8075, 2083)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fylb"]
texture = ExtResource("8_0gber")
texture_margin_left = 500.0
region_rect = Rect2(34, 26, 8053, 2061)

[sub_resource type="Gradient" id="Gradient_wc5ja"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.40784314, 0.08627451, 0.05882353, 1, 0.27058825, 0.05490196, 0.039215688, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nb0b6"]
gradient = SubResource("Gradient_wc5ja")

[sub_resource type="FontVariation" id="FontVariation_nb0b6"]
base_font = ExtResource("2_77msc")
variation_opentype = {
2003265652: 900
}

[sub_resource type="Theme" id="Theme_x0ah8"]
default_font = SubResource("FontVariation_nb0b6")

[node name="SaveSystem_UI" type="CanvasLayer" unique_id=902554194]
layer = 5
script = ExtResource("1_bonas")

[node name="SaveSystemUI_Panel" type="Panel" parent="." unique_id=330409904]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_veaxa")

[node name="TextureRect" type="TextureRect" parent="SaveSystemUI_Panel" unique_id=270713970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="SaveSystemUI_HeaderPanel" type="Panel" parent="SaveSystemUI_Panel" unique_id=1305584250]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lw47")

[node name="btn_return" type="Button" parent="SaveSystemUI_Panel/SaveSystemUI_HeaderPanel" unique_id=122675909]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -15.0
offset_right = 258.0
offset_bottom = 51.0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_nneva")
theme_override_colors/font_color = Color(0.27058825, 0.05490196, 0.039215688, 1)
theme_override_colors/font_pressed_color = Color(0.91918945, 0.9345093, 0.98046875, 1)
theme_override_colors/font_hover_color = Color(0.92578125, 0.91493225, 0.91493225, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_77msc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nneva")
theme_override_styles/hover = SubResource("StyleBoxTexture_cpw54")
text = "RETURN"

[node name="label_title" type="Label" parent="SaveSystemUI_Panel/SaveSystemUI_HeaderPanel" unique_id=1358899601]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.5
offset_top = 16.0
offset_right = 192.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "LOAD "
label_settings = SubResource("LabelSettings_6liry")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="Panel" parent="SaveSystemUI_Panel" unique_id=500391777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 126.0
offset_right = -19.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvb0g")

[node name="btn-save1" type="Button" parent="SaveSystemUI_Panel/VBoxContainer" unique_id=344374829]
layout_mode = 0
offset_left = 43.0
offset_top = 45.0
offset_right = 1195.0
offset_bottom = 201.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4x3yk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0gber")
theme_override_styles/hover = SubResource("StyleBoxTexture_jvb0g")

[node name="MarginContainer" type="MarginContainer" parent="SaveSystemUI_Panel/VBoxContainer/btn-save1" unique_id=1575379917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="SaveSystemUI_Panel/VBoxContainer/btn-save1/MarginContainer" unique_id=122648905]
layout_mode = 2
theme = SubResource("Theme_j301o")
theme_override_colors/font_color = Color(0.16862746, 0.047058824, 0.047058824, 1)

[node name="btn-save2" type="Button" parent="SaveSystemUI_Panel/VBoxContainer" unique_id=791879583]
layout_mode = 0
offset_left = 43.0
offset_top = 225.0
offset_right = 1195.0
offset_bottom = 381.0
theme_override_styles/normal = SubResource("StyleBoxTexture_j301o")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nb0b6")
theme_override_styles/hover = SubResource("StyleBoxTexture_h81vy")

[node name="MarginContainer" type="MarginContainer" parent="SaveSystemUI_Panel/VBoxContainer/btn-save2" unique_id=167295064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="SaveSystemUI_Panel/VBoxContainer/btn-save2/MarginContainer" unique_id=610790617]
layout_mode = 2
theme = SubResource("Theme_j301o")
theme_override_colors/font_color = Color(0.16862746, 0.047058824, 0.047058824, 1)

[node name="btn-save3" type="Button" parent="SaveSystemUI_Panel/VBoxContainer" unique_id=2062876033]
layout_mode = 0
offset_left = 43.0
offset_top = 401.0
offset_right = 1195.0
offset_bottom = 557.0
theme_override_styles/normal = SubResource("StyleBoxTexture_egb5u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_61gvg")
theme_override_styles/hover = SubResource("StyleBoxTexture_0fylb")

[node name="MarginContainer" type="MarginContainer" parent="SaveSystemUI_Panel/VBoxContainer/btn-save3" unique_id=1254260659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="SaveSystemUI_Panel/VBoxContainer/btn-save3/MarginContainer" unique_id=1766006739]
layout_mode = 2
theme = SubResource("Theme_j301o")
theme_override_colors/font_color = Color(0.16862746, 0.047058824, 0.047058824, 1)

[node name="savebook_guide_container" type="Control" parent="." unique_id=1255232233]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="guide_container" type="TextureRect" parent="savebook_guide_container" unique_id=1844188077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 104.0
offset_right = -191.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nb0b6")

[node name="save_book_guide" type="TextureRect" parent="savebook_guide_container/guide_container" unique_id=1339594023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_j301o")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="savebook_guide_container/guide_container" unique_id=481582662]
layout_mode = 0
offset_left = 21.0
offset_top = 22.0
offset_right = 204.0
offset_bottom = 485.0
theme = SubResource("Theme_x0ah8")
bbcode_enabled = true
text = "Progress is manually saved via Save Books located at various checkpoints. These books also act as \"Waypoints\", restoring your health and inventory.

[i][red]Look for the glow of a nearby book.[/red][/i]"
