[gd_scene format=3 uid="uid://0ypoy8tjpj7b"]

[ext_resource type="Script" uid="uid://boakt2of6a6yu" path="res://npc/scripts/npc_ember.gd" id="1_o1het"]
[ext_resource type="Texture2D" uid="uid://di7iaydnljsh8" path="res://npc/sprites/Ember.png" id="3_atbfh"]
[ext_resource type="Texture2D" uid="uid://sx3j71boulp8" path="res://npc/sprites/Ember (1024 x 1024).png" id="3_ht7ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46fq8"]
radius = 6.0

[sub_resource type="Animation" id="Animation_mujk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tjmiu"]
resource_name = "idle_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_h1uug"]
resource_name = "idle_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_3ycn8"]
resource_name = "idle_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="Animation" id="Animation_br222"]
resource_name = "idle_up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5886988, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_ipypa"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_be5ym"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_3p3ik"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_rhfvv"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atbfh"]
_data = {
&"RESET": SubResource("Animation_mujk7"),
&"idle_down": SubResource("Animation_tjmiu"),
&"idle_left": SubResource("Animation_h1uug"),
&"idle_right": SubResource("Animation_3ycn8"),
&"idle_up": SubResource("Animation_br222"),
&"walk_down": SubResource("Animation_ipypa"),
&"walk_left": SubResource("Animation_be5ym"),
&"walk_right": SubResource("Animation_3p3ik"),
&"walk_up": SubResource("Animation_rhfvv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l2wpd"]
radius = 6.0

[node name="NPC_Ember" type="CharacterBody2D" unique_id=134707892 node_paths=PackedStringArray("npc_dialogue_sprite", "npc_area_2d", "npc_navigation_agent")]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_o1het")
npc_file_path = "uid://0ypoy8tjpj7b"
npc_name = "Ember"
npc_dialogue_sprite = NodePath("Sprite2D-DialogueSprite")
npc_area_2d = NodePath("Area2D")
npc_navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339009090]
position = Vector2(0, -17)
texture = ExtResource("3_atbfh")
hframes = 5
vframes = 6

[node name="Sprite2D-DialogueSprite" type="Sprite2D" parent="." unique_id=1062716661]
visible = false
position = Vector2(0, -12.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ht7ky")
region_rect = Rect2(8, 1, 17, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=269721513]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_46fq8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1407847710]
libraries/ = SubResource("AnimationLibrary_atbfh")
autoplay = &"idle_down"

[node name="Area2D" type="Area2D" parent="." unique_id=1154558775]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=627793625]
modulate = Color(0.863281, 0.0910492, 0.0910492, 1)
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_l2wpd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1697567330]
path_postprocessing = 1
simplify_path = true
