[gd_scene format=3 uid="uid://b6nrsethg08ha"]

[ext_resource type="Texture2D" uid="uid://bl62jbfs11od7" path="res://npc/sprites/slime.png" id="1_8eokx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w15um"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_q6vtm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qispi"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.73333335, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6byy6"]
_data = {
&"RESET": SubResource("Animation_q6vtm"),
&"idle": SubResource("Animation_qispi")
}

[node name="Slime" type="CharacterBody2D" unique_id=527506027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588425475]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_w15um")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1317240034]
position = Vector2(0, -6)
texture = ExtResource("1_8eokx")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1771605577]
libraries/ = SubResource("AnimationLibrary_6byy6")
autoplay = &"idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=801661879]
zoom = Vector2(8, 8)
